{
  "development": {
    "username": "ufxnqeaif4amdpbb",
    "password": "3bx4NStX25ry5tabS1Ya",
    "database": "b8aro5upklbxoolwvcvk",
    "host": "b8aro5upklbxoolwvcvk-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "ufxnqeaif4amdpbb",
    "password": "3bx4NStX25ry5tabS1Ya",
    "database": "b8aro5upklbxoolwvcvk",
    "host": "b8aro5upklbxoolwvcvk-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "ufxnqeaif4amdpbb",
    "password": "3bx4NStX25ry5tabS1Ya",
    "database": "b8aro5upklbxoolwvcvk",
    "host": "b8aro5upklbxoolwvcvk-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
